**Remove Comments from the cell below if using a Google colab file**

In [ ]:
!pip install kaggle
! mkdir ~/.kaggle
from google.colab import files

files.upload()
! cp kaggle.json ~/.kaggle/
! chmod 600 ~/.kaggle/kaggle.json
! kaggle datasets list
!kaggle competitions download -c store-sales-time-series-forecasting

In [ ]:
! mkdir train

! unzip dataset.zip

Importing all necessary libraries

In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime

**Colab**  
Reading the datasets  
Remove Comments from the cell below if using a Google colab file

In [116]:
dfOil = pd.read_csv('oil.csv')
dfH_Events = pd.read_csv('holidays_events.csv')
dfStores = pd.read_csv('stores.csv')
dfTransactions=  pd.read_csv('transactions.csv')
df_train =pd.read_csv('train.csv')
df_test=pd.read_csv('test.csv')

**Local Machine**  
Reading the datasets  
Comment out the cell below if using Google Colab

In [37]:
# dfOil = pd.read_csv('F://Data Science//Kaggle\Datasets//Store Sales - Time Series Forecasting//oil.csv')
# dfH_Events = pd.read_csv('F://Data Science//Kaggle\Datasets//Store Sales - Time Series Forecasting//holidays_events.csv')
# dfStores = pd.read_csv('F://Data Science//Kaggle\Datasets//Store Sales - Time Series Forecasting//stores.csv')
# dfTransactions=  pd.read_csv('F://Data Science//Kaggle\Datasets//Store Sales - Time Series Forecasting//transactions.csv')
# df_train =pd.read_csv('F://Data Science//Kaggle\Datasets//Store Sales - Time Series Forecasting//train.csv')
# df_test = pd.read_csv('F://Data Science//Kaggle\Datasets//Store Sales - Time Series Forecasting//test.csv')

**dfOil-Oil**

In [38]:
dfOil.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [39]:
dfOil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1218 non-null   object
 1   dcoilwtico  1175 non-null   float64
dtypes: float64(1), object(1)
memory usage: 19.2+ KB

In [40]:
dfOil.describe()

        dcoilwtico
count  1175.000000
mean     67.714366
std      25.630476
min      26.190000
25%      46.405000
50%      53.190000
75%      95.660000
max     110.620000

**dfH_Events-holiday events**

In [41]:
dfH_Events.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350 entries, 0 to 349
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         350 non-null    object
 1   type         350 non-null    object
 2   locale       350 non-null    object
 3   locale_name  350 non-null    object
 4   description  350 non-null    object
 5   transferred  350 non-null    bool
dtypes: bool(1), object(5)
memory usage: 14.1+ KB

In [42]:
dfH_Events.head()

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False

In [43]:
dfH_Events.describe()

              date     type    locale locale_name description transferred
count          350      350       350         350         350         350
unique         312        6         3          24         103           2
top     2014-06-25  Holiday  National     Ecuador    Carnaval       False
freq             4      221       174         174          10         338

dfStores

In [44]:
dfStores.head()

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

In [45]:
dfStores.describe()

       store_nbr    cluster
count  54.000000  54.000000
mean   27.500000   8.481481
std    15.732133   4.693395
min     1.000000   1.000000
25%    14.250000   4.000000
50%    27.500000   8.500000
75%    40.750000  13.000000
max    54.000000  17.000000

In [46]:
dfStores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54 entries, 0 to 53
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   store_nbr  54 non-null     int64
 1   city       54 non-null     object
 2   state      54 non-null     object
 3   type       54 non-null     object
 4   cluster    54 non-null     int64
dtypes: int64(2), object(3)
memory usage: 2.2+ KB

dfTransactions- transactions

In [47]:
dfTransactions.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [48]:
dfTransactions.describe()

          store_nbr  transactions
count  83488.000000  83488.000000
mean      26.939237   1694.602158
std       15.608204    963.286644
min        1.000000      5.000000
25%       13.000000   1046.000000
50%       27.000000   1393.000000
75%       40.000000   2079.000000
max       54.000000   8359.000000

In [49]:
dfTransactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.9+ MB

Train

In [50]:
df_train.head()

   id        date  store_nbr      family  sales  onpromotion
0   0  2013-01-01          1  AUTOMOTIVE    0.0            0
1   1  2013-01-01          1   BABY CARE    0.0            0
2   2  2013-01-01          1      BEAUTY    0.0            0
3   3  2013-01-01          1   BEVERAGES    0.0            0
4   4  2013-01-01          1       BOOKS    0.0            0

In [51]:
df_train.describe()

                 id     store_nbr         sales   onpromotion
count  3.000888e+06  3.000888e+06  3.000888e+06  3.000888e+06
mean   1.500444e+06  2.750000e+01  3.577757e+02  2.602770e+00
std    8.662819e+05  1.558579e+01  1.101998e+03  1.221888e+01
min    0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00
25%    7.502218e+05  1.400000e+01  0.000000e+00  0.000000e+00
50%    1.500444e+06  2.750000e+01  1.100000e+01  0.000000e+00
75%    2.250665e+06  4.100000e+01  1.958473e+02  0.000000e+00
max    3.000887e+06  5.400000e+01  1.247170e+05  7.410000e+02

In [52]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000888 entries, 0 to 3000887
Data columns (total 6 columns):
 #   Column       Dtype
---  ------       -----
 0   id           int64
 1   date         object
 2   store_nbr    int64
 3   family       object
 4   sales        float64
 5   onpromotion  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 137.4+ MB

Analyzing common columns

In [53]:
dfs=[dfStores,dfOil]
common_cols = set(dfs[0].columns)
for df in dfs[1:]:
    common_cols = common_cols.intersection(df.columns)
print(common_cols)

set()



1.   dfOil+train=date
2.   dfH_Events+train=date
3.   dfStores+train=store_nbr
4. dfTransactions+train=store_nbr,date

Merging

In [54]:
df = pd.concat([dfOil, dfH_Events, dfStores, dfTransactions, df_train], axis=0)

In [117]:
df.head()

,date,dcoilwtico,type,locale,locale_name,description,transferred,store_nbr,city,state,cluster,transactions,id,family,sales,onpromotion
0,2013-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2013-01-02,93.14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013-01-03,92.97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2013-01-04,93.12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2013-01-07,93.20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
df.tail()

,date,dcoilwtico,type,locale,locale_name,description,transferred,store_nbr,city,state,cluster,transactions,id,family,sales,onpromotion
3000883,2017-08-15,NaN,NaN,NaN,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN,3000883.0,POULTRY,438.133,0.0
3000884,2017-08-15,NaN,NaN,NaN,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN,3000884.0,PREPARED FOODS,154.553,1.0
3000885,2017-08-15,NaN,NaN,NaN,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN,3000885.0,PRODUCE,2419.729,148.0
3000886,2017-08-15,NaN,NaN,NaN,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN,3000886.0,SCHOOL AND OFFICE SUPPLIES,121.000,8.0
3000887,2017-08-15,NaN,NaN,NaN,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN,3000887.0,SEAFOOD,16.000,0.0

In [114]:
# from functools import reduce
# dfs = [dfOil, dfH_Events, dfStores, dfTransactions, df_train]

# intersecting_cols = reduce(np.intersect1d, [df.columns for df in dfs])

# print(intersecting_cols)
# # merged_df = reduce(lambda left, right: pd.merge(left, right, on=intersecting_cols, how='outer'), dfs)
# # print(merged_df)

[]

In [57]:
dfOil.isnull().sum()

date           0
dcoilwtico    43
dtype: int64

In [58]:
dfOil = dfOil.dropna()

In [59]:
dfOil.isnull().sum()

date          0
dcoilwtico    0
dtype: int64

In [60]:
dfOil.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1175 entries, 1 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1175 non-null   object
 1   dcoilwtico  1175 non-null   float64
dtypes: float64(1), object(1)
memory usage: 27.5+ KB

In [61]:
dfH_Events.isnull().sum()

date           0
type           0
locale         0
locale_name    0
description    0
transferred    0
dtype: int64

In [62]:
dfStores.isnull().sum()

store_nbr    0
city         0
state        0
type         0
cluster      0
dtype: int64

In [63]:
dfTransactions.isnull().sum()

date            0
store_nbr       0
transactions    0
dtype: int64

In [64]:
df_train.isnull().sum()

id             0
date           0
store_nbr      0
family         0
sales          0
onpromotion    0
dtype: int64

In [65]:
df_train.head()

   id        date  store_nbr      family  sales  onpromotion
0   0  2013-01-01          1  AUTOMOTIVE    0.0            0
1   1  2013-01-01          1   BABY CARE    0.0            0
2   2  2013-01-01          1      BEAUTY    0.0            0
3   3  2013-01-01          1   BEVERAGES    0.0            0
4   4  2013-01-01          1       BOOKS    0.0            0

In [118]:
df_train['date'] = pd.to_datetime(df_train['date'], dayfirst=True)
df_test['date'] = pd.to_datetime(df_test['date'], dayfirst=True)
dfTransactions['date'] = pd.to_datetime(dfTransactions['date'], dayfirst=True)
dfOil['date'] = pd.to_datetime(dfOil['date'], dayfirst=True)
dfH_Events['date'] = pd.to_datetime(dfH_Events['date'], dayfirst=True)

In [119]:
df_train['store_nbr'].is_unique

False

In [120]:
dfStores['store_nbr'].is_unique

True

In [121]:
df_train.shape

(3000888, 6)

In [122]:
dftrainStores = pd.merge(df_train, dfStores, on='store_nbr',how='outer')
dftrainStores.head()

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster
0,0,2013-01-01,1,AUTOMOTIVE,0.0,0,Quito,Pichincha,D,13
1,1,2013-01-01,1,BABY CARE,0.0,0,Quito,Pichincha,D,13
2,2,2013-01-01,1,BEAUTY,0.0,0,Quito,Pichincha,D,13
3,3,2013-01-01,1,BEVERAGES,0.0,0,Quito,Pichincha,D,13
4,4,2013-01-01,1,BOOKS,0.0,0,Quito,Pichincha,D,13

In [123]:
dftrainStores.shape

(3000888, 10)

In [101]:
len(dftrainStores['date'].unique())

1684

In [124]:
dfTransactions.head()

        date  store_nbr  transactions
0 2013-01-01         25           770
1 2013-01-02          1          2111
2 2013-01-02          2          2358
3 2013-01-02          3          3487
4 2013-01-02          4          1922

In [99]:
dfTransactions['date'].is_unique

False

In [125]:
dftrainStoresTrans = pd.merge(dftrainStores, dfTransactions, on=['store_nbr', 'date'],how='outer')
dftrainStoresTrans.head()

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster,transactions
0,0,2013-01-01,1,AUTOMOTIVE,0.0,0,Quito,Pichincha,D,13,NaN
1,1,2013-01-01,1,BABY CARE,0.0,0,Quito,Pichincha,D,13,NaN
2,2,2013-01-01,1,BEAUTY,0.0,0,Quito,Pichincha,D,13,NaN
3,3,2013-01-01,1,BEVERAGES,0.0,0,Quito,Pichincha,D,13,NaN
4,4,2013-01-01,1,BOOKS,0.0,0,Quito,Pichincha,D,13,NaN

In [126]:
dftrainStoresTrans.shape

(3000888, 11)

In [104]:
dfOil.head()

        date  dcoilwtico
1 2013-01-02       93.14
2 2013-01-03       92.97
3 2013-01-04       93.12
4 2013-01-07       93.20
5 2013-01-08       93.21

In [127]:
dftrainStoresTransOil = pd.merge(dftrainStoresTrans, dfOil, on='date',how='outer')
dftrainStoresTransOil.head()

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster,transactions,dcoilwtico
0,0.0,2013-01-01,1.0,AUTOMOTIVE,0.0,0.0,Quito,Pichincha,D,13.0,NaN,NaN
1,1.0,2013-01-01,1.0,BABY CARE,0.0,0.0,Quito,Pichincha,D,13.0,NaN,NaN
2,2.0,2013-01-01,1.0,BEAUTY,0.0,0.0,Quito,Pichincha,D,13.0,NaN,NaN
3,3.0,2013-01-01,1.0,BEVERAGES,0.0,0.0,Quito,Pichincha,D,13.0,NaN,NaN
4,4.0,2013-01-01,1.0,BOOKS,0.0,0.0,Quito,Pichincha,D,13.0,NaN,NaN

In [128]:
dftrainStoresTransOil.shape

(3000903, 12)

In [129]:
dfH_Events.head()

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False

In [130]:
dfAll = pd.merge(dftrainStoresTransOil, dfH_Events, on='date',how='outer')
dfAll.head()

,id,date,store_nbr,family,sales,onpromotion,city,state,type_x,cluster,transactions,dcoilwtico,type_y,locale,locale_name,description,transferred
0,0.0,2013-01-01,1.0,AUTOMOTIVE,0.0,0.0,Quito,Pichincha,D,13.0,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
1,1.0,2013-01-01,1.0,BABY CARE,0.0,0.0,Quito,Pichincha,D,13.0,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
2,2.0,2013-01-01,1.0,BEAUTY,0.0,0.0,Quito,Pichincha,D,13.0,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
3,3.0,2013-01-01,1.0,BEVERAGES,0.0,0.0,Quito,Pichincha,D,13.0,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
4,4.0,2013-01-01,1.0,BOOKS,0.0,0.0,Quito,Pichincha,D,13.0,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False

In [131]:
dfAll.shape

(3054427, 17)

In [85]:
dfAll['id'].is_unique

False

In [86]:
df_train['id'].is_unique

True

In [82]:
dfAll['date'].is_unique

False

In [83]:
df_train.shape

(3000888, 6)

In [139]:
dfAll['id'].isna().sum()

79

In [140]:
# exclude_columns = ['date']

# mask = dfAll.apply(lambda x: x.isnull().all() and not all(col in exclude_columns for col in x.index))

In [141]:
dfAll = dfAll[~mask]

print(dfAll)

<ipython-input-141-776f3a340641>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  dfAll = dfAll[~mask]

IndexingError: ignored